<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to cjost.de - Software Development</title>
    <meta name="description" content="Personal website of Christian Jost">
    <meta name="language" content="en">
    <meta name="keywords" content="software, development, infrastructure, orchestration, IT, php, html, css, xml, symfony, zend framework, kubernetes, reactjs, angularjs">
    <meta name="robots" content="index,follow,noodp,noydir">
    <meta name="author" content="Christian Jost">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body class="v1">
    <div class="container">
        <div class="center-container">
            <div id="main" style="min-width: 300px; max-width: 600px; margin: 0 auto;"></div>
        </div>
    </div>

    <script async src="dist/index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68975529-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-68975529-1');
    </script>
</body>
</html>
